@font-face {
    font-family: 'Glacial Indifference';
    src: url('GlacialIndifference-Regular.eot');
    src: url('GlacialIndifference-Regular.eot?#iefix') format('embedded-opentype'),
        url('GlacialIndifference-Regular.woff2') format('woff2'),
        url('GlacialIndifference-Regular.woff') format('woff'),
        url('GlacialIndifference-Regular.ttf') format('truetype'),
        url('GlacialIndifference-Regular.svg#GlacialIndifference-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Glacial Indifference';
    src: url('GlacialIndifference-Bold.eot');
    src: url('GlacialIndifference-Bold.eot?#iefix') format('embedded-opentype'),
        url('GlacialIndifference-Bold.woff2') format('woff2'),
        url('GlacialIndifference-Bold.woff') format('woff'),
        url('GlacialIndifference-Bold.ttf') format('truetype'),
        url('GlacialIndifference-Bold.svg#GlacialIndifference-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

